# my_app

./: Jenkinsfile  dockerfile  pom.xml
src/main/java/com/mafikedevguy/account/beans/: Components.java
src/main/java/com/mafikedevguy/account/controller/: ElasticSearchController.java  FileUploadController.java  UserController.java
src/main/java/com/mafikedevguy/account/model/: Role.java  User.java
src/main/java/com/mafikedevguy/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mafikedevguy/account/service/: ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mafikedevguy/account/utils/: ElasticsearchUtil.java  MemcachedUtils.java  RabbitMqUtil.java
src/main/java/com/mafikedevguy/account/validator/: UserValidator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: index_home.jsp  login.jsp  registration.jsp  user.jsp  userList.jsp  welcome.jsp
src/test/java/com/mafikedevguy/account/controllerTest/: SampleTest.java  UserControllerTest.java
src/test/java/com/mafikedevguy/account/modelTest/: RoleTest.java  UserTest.java
src/test/java/com/mafikedevguy/account/setup/: StandaloneMvcTestViewResolver.java
